Player/Controls/MediaPlayer.xaml

<UserControl
    xmlns:Controls="clr-namespace:Player.Controls"
    x:Class="Player.Controls.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard
            x:Key="CaptionStoryboard"
            x:Name="CaptionStoryboard">
            <MediaTimeline
                Source="{Binding VideoUri}"
                Storyboard.TargetName="Media" />
        </Storyboard>
    </UserControl.Resources>
    <Grid
        x:Name="CaptionGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Controls:StatefulMediaElement
            x:Name="Media"
            LoadedBehavior="Manual"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Grid.ZIndex="0"/>
        <TextBlock
            HorizontalAlignment="Center"
            Grid.Row="1"
            FontSize="20"
            TextWrapping="Wrap"
            Text="Is it possible to have a control that exists inside"
            VerticalAlignment="Center"
            Grid.ColumnSpan="3" 
            Grid.Column="0" />
    </Grid>
</UserControl>