Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Player" x:Class="Player.MainWindow"
        Title="EnACT Caption Player" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Video"/>
                <MenuItem Header="Close Video"/>
                <MenuItem Header="Exit EnACT Player"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel  LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Slider VerticalAlignment="Top" DockPanel.Dock="Top" Width="700"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Content="Rewind" VerticalAlignment="Top" Width="75"/>
                <Button Content="Pause" VerticalAlignment="Top" Width="75"/>
                <Button Content="Play" VerticalAlignment="Top" Width="75"/>
                <Button Content="Stop" VerticalAlignment="Top" Width="75"/>
                <Button Content="Forward" VerticalAlignment="Top" Width="75"/>
                <CheckBox Content="Show Captions" IsChecked="True"/>
                <CheckBox Content="Hide Controls"/>
            </StackPanel>
        </DockPanel>
        <local:MediaPlayer DockPanel.Dock="Top" Background="Black"/>
    </DockPanel>
</Window>
