Player/Views/PlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Player" x:Class="Player.Views.MainWindow"
        Title="EnACT Caption Player" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Menu HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemOpenVideo" Header="Open Video" Command="{Binding OpenVideoCommand}" />
                <MenuItem x:Name="MenuItemCloseVideo" Header="Close Video" />
                <MenuItem x:Name="MenuItemExit" Header="Exit EnACT Player" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="MenuItemHelp" Header="Help"/>
                <MenuItem x:Name="MenuItemAbout" Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="ControlPanel" LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Slider VerticalAlignment="Top" DockPanel.Dock="Top" Width="700"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button x:Name="ButtonRewind" Content="Rewind" VerticalAlignment="Top" Width="75"
                    />
                <Button x:Name="ButtonPause" Content="Pause" VerticalAlignment="Top" Width="75"
                    Command="{Binding PauseCommand}" />
                <Button x:Name="ButtonPlay" Content="Play" VerticalAlignment="Top" Width="75"
                    Command="{Binding PlayCommand}" />
                <Button x:Name="ButtonStop" Content="Stop" VerticalAlignment="Top" Width="75"
                    Command="{Binding StopCommand}" />
                <Button x:Name="ButtonForward" Content="Forward" VerticalAlignment="Top" Width="75"
                        />
                <CheckBox x:Name="CheckBoxShowCaptions" Content="Show Captions" IsChecked="True"/>
                <CheckBox x:Name="CheckBoxHideControls" Content="Hide Controls" />
            </StackPanel>
        </DockPanel>
        <!--Make Media Player the last Element so that it fills the remaining space-->
        <MediaElement x:Name="Player" DockPanel.Dock="Top" Source="{Binding VideoUri}" />
    </DockPanel>
</Window>
