Player/Views/PlayerView.xaml

<Window
    xmlns:Player="clr-namespace:Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Player.Controls"
    x:Class="Player.Views.PlayerView"
    Title="EnACT Caption Player"
    Height="600"
    Width="800"
    MinWidth="800"
    MinHeight="600">
    <Window.Resources>
        <Style
            x:Key="ControlPanelStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        LastChildFill="True">
        <Menu
            HorizontalAlignment="Stretch"
            Height="Auto"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    x:Name="MenuItemOpenVideo"
                    Header="Open Video"
                    Command="{Binding OpenVideoCommand}" />
                <MenuItem
                    x:Name="MenuItemCloseVideo"
                    Header="Close Video" />
                <MenuItem
                    x:Name="MenuItemExit"
                    Header="Exit EnACT Player" />
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    x:Name="MenuItemHelp"
                    Header="Help" />
                <MenuItem
                    x:Name="MenuItemAbout"
                    Header="About" />
            </MenuItem>
            <MenuItem
                x:Name="MenuItemDebug"
                Header="Debug"
                Click="MenuItemDebug_OnClick"/>
        </Menu>
        <!--Holds Controls for the player-->
        <DockPanel
            x:Name="ControlPanel"
            LastChildFill="False"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch">
            <!--Timeline Control-->
            <Slider
                x:Name="Timeline"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Margin="50,5"
                Minimum="0"
                PreviewMouseDown="Timeline_OnPreviewMouseDown"
                PreviewMouseUp="Timeline_OnPreviewMouseUp" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                <Slider 
                    Width="100"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Path=Volume, ElementName=Player}"
                    Style="{StaticResource ControlPanelStyle}"
                    />
                <Button
                    x:Name="ButtonRewind"
                    Content="Rewind"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding RewindCommand}"
                    Style="{StaticResource ControlPanelStyle}" />
                <Button
                    x:Name="ButtonPause"
                    Content="Pause"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding PauseCommand}"
                    Style="{StaticResource ControlPanelStyle}" />
                <Button
                    x:Name="ButtonPlay"
                    Content="Play"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource ControlPanelStyle}" />
                <Button
                    x:Name="ButtonStop"
                    Content="Stop"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding StopCommand}"
                    Style="{StaticResource ControlPanelStyle}" />
                <Button
                    x:Name="ButtonForward"
                    Content="Forward"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding FastForwardCommand}"
                    Style="{StaticResource ControlPanelStyle}" />
                <CheckBox
                    x:Name="CheckBoxShowCaptions"
                    Content="Show Captions"
                    IsChecked="True"
                    Style="{StaticResource ControlPanelStyle}" />
                <CheckBox
                    x:Name="CheckBoxHideControls"
                    Content="Hide Controls"
                    Style="{StaticResource ControlPanelStyle}" />
            </StackPanel>
        </DockPanel>
        <!--Make Media Player the last Element so that it fills the remaining space-->
        <controls:MediaControl
            x:Name="Player"
            DockPanel.Dock="Top" />
    </DockPanel>
</Window>